<!DOCTYPE html>
<html>
    <head>
        <title>Street view tester</title>

        <script src="index.js"></script>

        <style>
            input[type=number].err {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                background-color: pink;
                border-radius: 4px;
                box-sizing: border-box;
            }

            /* Style inputs */
            input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            /* Style the submit button */
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* Style the submit button */
            button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            /* Add a background color to the submit button on mouse-over */
            input[type=submit]:hover {
            background-color: #45a049;
            }
        </style>

    </head>

    <body onload="init()">
        <h1>Street View Tester</h1>
        <div id="main"></div>
    </body>

</html>